<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>Toys-R-Us ישראל</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />-->
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" type="text/css" rel="stylesheet" />
    <!-- Slider   -->
    <link href="css/jquery.bxslider.css" type="text/css" rel="stylesheet" />
    <!-- Favicon   -->
    <link rel="icon" type="image/png" href="images/favicon.png" />
</head>

<body>

    <!-- Header and Nav -->
    <div class="wrapper">
        <nav class="sidenav" dir="rtl">
            <a class="sidenav--menu" href="#">תפריט</a>
            <a href="#"><i class="ion-bag"></i>  קטגוריות</a>
            <a  href="#"><i class="ion-ios-paw-outline"></i>   משחקי חוץ</a>
            <a  href="#"><i class="ion-android-star-outline"></i>  משחקי פנים</a>
            <a  href="#"><i class="ion-ios-location-outline"></i>   מיקום חנויות  </a>
            <a  href="#"><i class="ion-ios-recording-outline"></i> מתנות </a>
            <a  href="#"><i class="ion-ios-heart-outline"></i> וויש ליסט </a>
            
            <a class="sidenav--item" href="#"><i class="ion-ios-email-outline"></i> צור קשר </a>
            <a class="sidenav--item" href="#"><i class="ion-ios-help-outline"></i> עזרה </a>
            <a class="sidenav--item" href="#"><i class="ion-ios-person-outline"></i> ניהול החשבון </a>

        </nav>
        <section class="content">
            <header class="options">
                <!--         -->
                <label class="btn-toggle"><button class="btn--fab js-sidenav"></button> <span><i class="icon ion-navicon"></i></span></label>

                <label class="btn-toggle"><input class="js-sidenav-type" type="radio" name="sidenav-type" value="default"> <span><i class="ion-ios-search-strong"></i></span></label>
                <label class="btn-toggle"><input class="logo" type="radio" name="sidenav-type" value="overlay"><span class="logo"><img src="images/logo.png" class="logo-img"></span></label>
                <label class="btn-toggle"><input class="js-sidenav-type" type="radio" name="sidenav-type" value="push"><span><img src="images/favicon.png" class="logo-small"></span></label>
                <label class="btn-toggle"><input class="js-sidenav-type" type="radio" name="sidenav-type" value="reveal"><span><i class="ion-ios-cart-outline"></i></span></label>
            </header>
            <header class="options2">
                <!--         -->
                <label class="btn-toggle"><button class="btn--fab"><i class="icon ion-navicon"></i></button> <span><i class="ion-ios-search-strong"></i></span></label>

                <label class="btn-toggle search"><i class=""><input class="search"  type="search" > </i></label>

                <label class="btn-toggle"><button class="btn--fab"><i class="icon ion-navicon"></i></button> <span><i class="ion-ios-camera-outline"></i></span></label>


            </header>

            <ul class="bxslider" dir="rtl">
                <li><img src="/images/1.jpg" title="צעצועים לילדים" /></li>
                <li><img src="/images/2.jpg" title="לגו" /></li>
                <li><img src="/images/3.jpg" title="רכבי צעצוע" /></li>
                <li><img src="/images/4.jpe" title="ליגת הצדק" /></li>
            </ul>


            <!--End Header and Nav-->

            <!--Cards-->
            <div class="container" dir="rtl">
                <div class="blog-card">
                    <div class="photo photo3"></div>
                    <ul class="details">
                        <li class="tags">
                            <ul>
                               <li><a href="#" title="פרטים"><i class="ion-android-more-vertical"></i></a></li>
                               
                                <li><a href="#" title="וויש ליסט"><i class="ion-ios-heart-outline"></i></a></li>
                                
                                <li><a href="#" title="הוסף לעגלה"><i class="ion-ios-cart"></i></a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="description">
                        <h1>לגו - מלחמת הכוכבים</h1>
                        <h2>המותגים המובילים</h2>
                        <div class="buttons">
                            <button class="card-button">קנה עכשיו</button>
                            <button class="card-button">    הוסף לעגלה   &nbsp; &nbsp; <i class="ion-ios-cart-outline"></i></button>
                            <button class="card-button">פרטים</button>
                            
                        </div>
                       
                    </div>
                </div>
                <div class="blog-card alt">
                    <div class="photo photo2"></div>
                    <ul class="details">

                        <li class="tags">
                            <ul>
                               <li><a href="#" title="פרטים"><i class="ion-android-more-vertical"></i></a></li>
                               
                                <li><a href="#" title="וויש ליסט"><i class="ion-ios-heart-outline"></i></a></li>
                                
                                <li><a href="#" title="הוסף לעגלה"><i class="ion-ios-cart"></i></a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="description">
                        <h1>סט לגו מסע בין כוכבים</h1>
                        <h2>גילאים 4-14</h2>
                        <div class="buttons">
                            <button class="card-button">קנה עכשיו</button>
                            <button class="card-button">    הוסף לעגלה   &nbsp; &nbsp; <i class="ion-ios-cart-outline"></i></button>
                            <button class="card-button">פרטים</button>
                            
                        </div>
                        
                    </div>
                </div>

                <div class="blog-card">
                    <div class="photo photo3"></div>
                    <ul class="details">
                        <li class="tags">
                            <ul>
                               <li><a href="#" title="פרטים"><i class="ion-android-more-vertical"></i></a></li>
                               
                                <li><a href="#" title="וויש ליסט"><i class="ion-ios-heart-outline"></i></a></li>
                                
                                <li><a href="#" title="הוסף לעגלה"><i class="ion-ios-cart"></i></a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="description">
                        <h1>ריהוט לחדרי ילדים</h1>
                        <h2>המותגים המובילים</h2>
                        <div class="buttons">
                            <button class="card-button">קנה עכשיו</button>
                            <button class="card-button">    הוסף לעגלה   &nbsp; &nbsp; <i class="ion-ios-cart-outline"></i></button>
                            <button class="card-button">פרטים</button>
                            
                        </div>
                       
                    </div>
                </div>
                <div class="blog-card alt">
                    <div class="photo photo4"></div>
                    <ul class="details">
                        <li class="tags">
                            <ul>
                               <li><a href="#" title="פרטים"><i class="ion-android-more-vertical"></i></a></li>
                               
                                <li><a href="#" title="וויש ליסט"><i class="ion-ios-heart-outline"></i></a></li>
                                
                                <li><a href="#" title="הוסף לעגלה"><i class="ion-ios-cart"></i></a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="description">
                        <h1>רובי נארף</h1>
                        <h2>גילאים 12 ומעלה</h2>
                        <div class="buttons">
                            <button class="card-button">קנה עכשיו</button>
                            <button class="card-button">    הוסף לעגלה   &nbsp; &nbsp; <i class="ion-ios-cart-outline"></i></button>
                            <button class="card-button">פרטים</button>
                            
                        </div>
                        
                    </div>
                </div>
            </div>
            <!--END Cards-->


            <!-- Accordion  -->


            <!-- End Accordion  -->
            
            <!-- Footer -->
            <footer class="footer-distributed">

			<div class="footer-left">

				<img class="logo-footer" src="images/logo.png">

				<p class="footer-company-name">Toys-R-Us &copy; 2015</p>
			</div>

			<div class="footer-center" dir="rtl">

				<div>
					<i class="ion-ios-location-outline"></i>
					<p><span>רחוב האגס 1</span> תל אביב-יפו, 22890</p>
				</div>

				<div>
					<i class="ion-ios-telephone-outline"></i>
					<p>077-7777777</p>
				</div>

				<div>
					<i class="ion-ios-email-outline"></i>
					<p><a href="mailto:support@company.com">support@toysrus.co.il</a></p>
				</div>

			</div>

			<div class="footer-right">

				<div class="footer-icons">

					<a href="#"><i class="ion-social-facebook"></i></a>
					<a href="#"><i class="ion-social-twitter-outline"></i></a>
                    <a href="#"><i class="ion-social-instagram-outline"></i></a>

				</div>

			</div>

		</footer>
            <!-- End Footer -->
        </section>
    </div>

    <!--  Scripts-->
    <script src="js/jquery-3.2.1.min.js"></script>
    <!--  SLider  -->
    <script src="js/jquery.bxslider.js"></script>
    <!--  Main Js File  -->
    <script src="js/init.js"></script>


</body>

</html>
