/*Imports*/
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto:400,700|Arimo);

/*main*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/*Sidenav*/
.wrapper {
    position: relative;
    display: flex;
    min-height: 100vh;
    overflow-x: hidden;
}

.sidenav {
    min-width: 220px;
    max-width: 220px;
    margin-left: -220px;
    transition: all ease 0.3s;
}

.content {
    flex: 1;
    transition: all ease 0.3s;
}

.sidenav--overlay {
    position: absolute;
    height: 100%;
}

.sidenav--push+.content {
    min-width: 100%;
}

.sidenav--reveal {
    position: absolute;
    height: 100%;
    z-index: 98;
    margin-left: 0;
}

.sidenav--reveal+.content {
    z-index: 99;
}

.sidenav.active {
    margin-left: 0;
}

.sidenav--reveal.active+.content {
    transform: translate3d(220px, 0, 0);
}

body {
    font-family: 'Arimo', sans-serif;
    color: #333;
    line-height: 1.45;
}

.sidenav {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    box-shadow: inset -2px 0 5px rgba(0, 0, 0, 0.25);
}

.sidenav a {
    color: #444;
    text-decoration: none;
    padding: 15px;
    border-bottom: 1px solid #444;
    transition: box-shadow linear 0.15s;
}

.sidenav a:hover {
    box-shadow: inset 3px 0 0;
}

.content {
    display: flex;
    flex-direction: column;
}

article {
    background-color: #fff;
    padding: 1.5em;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.25);
}

article h1,
article h2 {
    font-family: 'Arimo', sans-serif;
    color: #333;
}

article h1 {
    font-size: 2em;
    padding: 0.25em 0;
    margin-bottom: 1em;
    border-bottom: 1px solid #eee;
    text-transform: uppercase;
}

article h2 {
    font-size: 1.25em;
    font-weight: 600;
    margin: 0.5em 0 0.75em;
}

.options {
    background-color: #42a5f5;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.btn-toggle {
    display: flex;
    cursor: pointer;
    padding: 3px;
    font-size: 17px;
}

.btn-toggle>input[type="radio"] {
    display: none;
}

.btn-toggle>span {
    padding: 0.5em;
    color: #0d47a1;
    font-size: 17px;
}

.btn-toggle>input[type="radio"]:checked+span {
    background-color: #379ac1;
    color: #fff;
}

.btn-toggle:hover span {
    color: #fff;
}

.callout {
    padding: 0.85em;
    margin: 2em 0.5em;
    font-size: 0.95em;
}

.callout p:not(:last-of-type) {
    margin-bottom: 1em;
}

.callout--info {
    border-left: 3px solid #4dc9fb;
}

.btn--fab {
    display: none;
}

.btn--fab .icon {
    font-size: 2em;
    color: #fff;
}

code {
    background-color: #eee;
    border: 1px solid #dedede;
    padding: 0.2em 0.3em;
    border-radius: 2px;
    font-family: 'Arimo', sans-serif;
    color: #555;
    margin: 0 0.2em;
}

strong {
    font-weight: 600;
}
.sidenav--menu{
    background: #42a5f5;
    color: #fff;
    border-right: 1px solid #0d47a1;
    padding: 17px !important;
}

.sidenav--item{
    background: #e0e0e0 ;
}

.sidenav--item-other{
    
}
/*Logos and header adjustments*/

.logo {
    display: flex;
    justify-content: center;
    flex-grow: 3;
    padding-left: 20px;
    padding-right: 20px;
}

.logo-img {
    width: 110px;
    align-self: center !important;
}

.logo-small {
    width: 25px;
}

.options2 {
    background-color: #42a5f5;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid #0d47a1;
}

.search{
    height: 35px;
    width: 250px;
}
/*Cards*/


/*PEN STYLES*/

.blog-card {
  transition: height 0.3s ease;
  -webkit-transition: height 0.3s ease;
  background: #fff;
  border-radius: 3px;
  box-shadow: 0 3px 7px -3px rgba(0, 0, 0, 0.3);
  margin: 0 auto 1.6%;
  overflow: hidden;
  position: relative;
  font-size: 14px;
  line-height: 1.45em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.blog-card:hover .details {
  left: 0;
}
.blog-card:hover.alt .details {
  right: 0;
}
.blog-card.alt .details {
  right: -100%;
  left: inherit;
}
.blog-card .photo {
  height: 210px;
  position: relative;
}
.blog-card .photo.photo1 {
  background: url("../images/carousel2.jpg") center no-repeat;
  background-size: cover;
}
.blog-card .photo.photo2 {
  background: url("../images/carousel4.jpg") center no-repeat;
  background-size: cover;
}
.blog-card .photo.photo3 {
  background: url("../images/carousel1.jpg") center no-repeat;
  background-size: cover;
}
.blog-card .photo.photo4 {
  background: url("../images/carousel3.jpg") center no-repeat;
  background-size: cover;
}
.blog-card .details {
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  background: rgba(0, 0, 0, 0.6);
  box-sizing: border-box;
  color: #fff;
  font-family: 'Arimo', sans-serif;
  list-style: none;
  margin: 0;
  padding: 10px 15px;
  height: 200px;
  /*POSITION*/
  position: absolute;
  top: 0;
  left: -100%;
}
.blog-card .details > li {
  padding: 3px 0;
}
.blog-card .details li:before, .blog-card .details .tags ul:before {
  font-family: FontAwesome;
  margin-right: 10px;
  vertical-align: middle;
}

.blog-card .details .tags ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.blog-card .details .tags li {
  display: inline-block;
  margin-right: 3px;
}
.blog-card .details a {
  color: inherit;
    font-size: 30px;
    padding-left: 5px;
}
.blog-card .details a:hover {
  color: #42a5f5;
}
.blog-card .description {
  padding: 10px;
  box-sizing: border-box;
  position: relative;
}
.blog-card .description h1 {
  font-family: "Arimo";
  line-height: 1em;
  margin: 0 0 10px 0;
}
.blog-card .description h2 {
  color: #9b9b9b;
  font-family: 'Arimo', sans-serif;
  line-height: 1.2em;
  text-transform: uppercase;
  font-size: 1em;
  font-weight: 400;
  margin: 1.2% 0;
}
.blog-card .description p {
  position: relative;
  margin: 0;
  padding-top: 20px;
}
.blog-card .description p:after {
  content: "";
  background: #42a5f5;
  height: 6px;
  width: 40px;
  /*POSITION*/
  position: absolute;
  top: 6px;
  left: 0;
}
.blog-card .description a {
  color:#42a5f5;
  margin-bottom: 10px;
  float: right;
}
.blog-card .description a:after {
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  content: "\f061";
  font-family: FontAwesome;
  margin-left: -10px;
  opacity: 0;
  vertical-align: middle;
}
.blog-card .description a:hover:after {
  margin-left: 5px;
  opacity: 1;
}

/*Making cards vertical on small screen*/
@media screen and (min-width: 250px) {
  .blog-card {
    height: 200px;
    max-width: 600px;
  }
  .blog-card:hover .photo {
    transform: rotate(5deg) scale(1.3);
  }
  .blog-card:hover.alt .photo {
    transform: rotate(-5deg) scale(1.3);
  }
  .blog-card.alt .details {
    padding-left: 30px;
  }
  .blog-card.alt .description {
    float: right;
  }
  .blog-card.alt .description:before {
    transform: skewX(5deg);
    right: -15px;
    left: inherit;
    height: 200px;
  }
  .blog-card.alt .photo {
    float: right;
  }
  .blog-card .photo {
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    float: left;
    height: 100%;
    width: 40%;
  }
  .blog-card .details {
    width: 40%;
  }
  .blog-card .description {
    float: left;
    width: 60%;
    z-index: 0;
  }
  .blog-card .description:before {
    transform: skewX(-5deg);
    content: "";
    background: #fff;
    width: 100%;
    z-index: -1;
    /*POSITION*/
    position: absolute;
    left: -15px;
    top: 0;
    bottom: 0;
    height: 200px;
  }
}

.buttons{
    display: flex;
    flex-direction: column;
    width: 180px;
    justify-content: center;
}

.card-button{
    background-color: #42a5f5;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
    color: #FFF;
    font-weight: light;
    border: 1px solid #CCC;
    padding: 5px 15px;
    margin: 7px;
}




/*Footer*/
.footer-distributed{
	background-color: #292c2f;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;

	padding: 55px 50px;
	margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 40%;
}

/* The company logo */

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}

.footer-distributed h3 span{
	color:  #5383d3;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}

.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  #5383d3;
	text-decoration: none;;
}


/* Footer Right */

.footer-distributed .footer-right{
	width: 20%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/* Making the Footer Responsive */
.logo-footer{
    width: 180px;
}
@media (max-width: 880px) {

	.footer-distributed{
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}
